%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9852941, g: 0.95591515, b: 0.8331531, a: 0}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
